{
  "name": "com.prayerssapp",
  "version": "2.0.0",
  "description": "Islamic audio hub with prayer times and Flow triggers for Homey Pro",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test/run-tests.js"
  },
  "dependencies": {
    "homey": "*",
    "adhan-extended": "*",
    "hijri-date": "^0.2.2",
    "homey-api": "*"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "dpanet",
  "license": "MIT"
}
